<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="dwidth=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="Base.css" />
	<link rel="stylesheet" href="Boteps.css" />

    <title>Boteps</title>
	
	<script src="scripts/index.js" charset="euc-kr"></script>

</head>
<body>
    <div class="view2">
        <header class="header">
            <div class="inner">
                <div class="main">
                    <a href="Home.html" class="logo">
                        <img src="images/boteps.png" width="210" height="67" />                   
                    </a>
                    <div class="util">
						<a href="Signin.html">SIGN IN</a>
                        <a href="Signup.html">SIGN UP</a>
                    </div>
                </div>
            </div>
        </header>
		<div class="content">
			<section class="media_support2">
				<div class="media_sub">
					<p>Category</p>
					<div class="qna"></div>
					<div class="searchbar">
						<div class="dropdown">
							<button class="dropdownBT">&nbsp;&nbsp;&nbsp;대분류&nbsp;&nbsp;&nbsp;&nbsp;▼</button>
							<div class="subject">
								<a href="#">Subject1</a>
								<a href="#">Subject2</a>
								<a href="#">Subject3</a>
							</div>
						</div>
						<div class="search">
							<input type="text" name="text" size="40" aria-required="true" aria-invalid="false" />
							<div class="search-glass"></div>
						</div>
					</div>
					<div class="contact">
						<a href="Contact.html" style="color:#bdbdbd; float:left;">Ask to Boteps team directly</a>
						<a href="Contact.html" style="float:right;">Contact us for business</a>
					</div>
				</div>
			</section>
		</div>
		
        <footer class="footer">
            <p>Gobiwonju Taekwondo Center, 4, Taepyeong-ro, Sujeong-gu, Seongnam-si, Gyeonggi-do, Republic of Korea | Ki Cheol Lee | +82-10-3154-1962 | BOTEPS@NAVER.COM</p>
			<p>Company Boteps | 557-35-00599 | Yoo mi sook
            <p>COPYRIGHT ⓒ BOTEPS ALL RIGHTS RESERVED.</p>
        </footer>
    </div>
</body>
</html>